<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_reset"
        android:title="@string/menuReset"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_setting_account"
        android:title="@string/settingMenuAccount"
        app:showAsAction="never" />

</menu>