<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <include android:id="@+id/account0" android:layout_weight="1" android:layout_height="0dp" android:layout_width="match_parent" layout="@layout/account_select_item" />
        <include android:id="@+id/account1" android:layout_weight="1" android:layout_height="0dp" android:layout_width="match_parent" layout="@layout/account_select_item" />
        <include android:id="@+id/account2" android:layout_weight="1" android:layout_height="0dp" android:layout_width="match_parent" layout="@layout/account_select_item" />
        <include android:id="@+id/account3" android:layout_weight="1" android:layout_height="0dp" android:layout_width="match_parent" layout="@layout/account_select_item" />
        <include android:id="@+id/account4" android:layout_weight="1" android:layout_height="0dp" android:layout_width="match_parent" layout="@layout/account_select_item" />
    </LinearLayout>

</LinearLayout>